#local
pmsTransDir = D://kaohe_test_file//trans
pmsCbDir = D://kaohe_test_file//cb
pmsBusDir = D://kaohe_test_file//bus
pmsSubsDir = D://kaohe_test_file//subs
pmsBakFileMainDir = D://kaohe_test_file//pmsBak//${dateStr}
dmsXmlFolder = D://kaohe_test_file//dmsXML
dmsXmlBakFolder = D://kaohe_test_file//dmsXmlBak
dmsZipFolder = D://kaohe_test_file//dmsZIP
zipAssessFolder = D://kaohe_test_file//zipXML1

#databaseName = EVALUSYSTEM
