#dm
hibernate.dialect=org.hibernate.dialect.DmDialect
validationQuery=SELECT 1
jdbc.url.platform=jdbc:dm://localhost:12345/EVALUSYSTEM
jdbc.driverClass.platform=dm.jdbc.driver.DmDriver
jdbc.username.platform=SYSDBA
jdbc.password.platform=SYSDBA
jdbc.dbType=dm
show_sql=false
format_sql=false
hibernate.jdbc.use_get_generated_keys=false
hibernate.hbm2ddl.auto=none


#dm
dm1_hibernate.dialect=org.hibernate.dialect.DmDialect
dm1_validationQuery=SELECT 1
dm1_jdbc.url.platform=jdbc:dm://192.168.19.136:12345/EMS
dm1_jdbc.driverClass.platform=dm.jdbc.driver.DmDriver
dm1_jdbc.username.platform=SYSDBA
dm1_jdbc.password.platform=SYSDBA
dm1_jdbc.dbType=dm
dm1_show_sql=false
dm1_format_sql=false
dm1_hibernate.hbm2ddl.auto=none
